<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>4d2113b2-c2d3-44d1-bfc7-5502e801872e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SCZ_CredentialProvider_Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>CredentialProviderSetup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(USERPROFILE)\$(ProjectName)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(USERPROFILE)\$(ProjectName)\build\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressIces>ICE09;</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(USERPROFILE)\$(ProjectName)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(USERPROFILE)\$(ProjectName)\build\$(Configuration)\</IntermediateOutputPath>
    <SuppressValidation>False</SuppressValidation>
    <SuppressIces>ICE09;</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>$(USERPROFILE)\$(ProjectName)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(USERPROFILE)\$(ProjectName)\build\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE09;</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(USERPROFILE)\</OutputPath>
    <IntermediateOutputPath>$(USERPROFILE)\$(ProjectName)\build\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE09;</SuppressIces>
    <SuppressPdbOutput>False</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ConfigurationDlgs.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ConfigurationDlgsLocales.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCZ_CP\SCZ_CP.vcxproj">
      <Name>SCZ_CP</Name>
      <Project>{98e74d71-5237-41fa-8d36-206c0d110626}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\SCZ_CP_Filter\SCZ_CP_Filter.vcxproj">
      <Name>SCZ_CP_Filter</Name>
      <Project>{e8100bb4-e5f1-47d0-a4fd-4a8c70503d9f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\WiXCustomActions\WiXCustomActions.vcxproj">
      <Name>WiXCustomActions</Name>
      <Project>{e480305b-d444-4104-bcd6-60448d4b1431}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>